body {
    font-family: 'Nobile', sans-serif;
}

h1 {

}

.aircraft-list {
    font-size: 8pt;
}

.aircraft-list tr th {
    border-bottom: 1px solid #000;
    border-collapse: collapse;
}
.aircraft-list th {
    text-align: right;
}
.aircraft-list td {
    text-align: right;
}
